<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangOut</title>
    <link rel="stylesheet" href="../css/style_traba.css">
    <link rel="stylesheet" href="../css/restaurant.css">
</head>
<body>
    <nav class="topheader">
        <div class="container">
            <ul class="menu-horizontal">
                <div class="logo">
                    <img height="auto" width="90" src="../imagenes/hangout_logo.png" alt="Hang Out">
                </div>
                <li class="nombre">
                    <a href="">HangOut</a>
                </li>
                <li class="Casa">
                    <a href="index.html">Home</a>
                </li>
                <li class="about-us">
                    <a href="">Foros</a>
                </li>
                <li class="contacto_op">
                    <a href="">Agregar Un Lugar</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="fulltexto"><br><br>
        <h2>El Parrillon de Pablo Profumo: El restaurante favorito del mes</h2>
        <p>
            Más de medio siglo de tradición, herencia y sabor italiano corre a través de su esencia. 
            Tienen el espíritu de un conquistador valiente que ha sido capaz de llegar a esta parte del 
            mundo para que sean testigos del invaluable sabor mediterráneo. Vincenzo, trae consigo el 
            talento para conquistar los paladares más exigentes y dar a todos sus comensales la experiencia 
            del exquisito sabor de la comida italiana.
        </p><br><br>
    </div>
    <div class="text-center">
        <div class="image-pyramid">
            <div class="top-image">
                <img src="../imagenes/restau1.jpeg" alt="Madam Tusan 1">
            </div>
            <div class="middle-images">
                <img src="../imagenes/madam_tusan_2.png" alt="Madam Tusan 2">
                <img src="../imagenes/restau3.jpg" alt="Madam Tusan 3">
            </div>
        </div>
    </div>
    <!-- Comentarios de usuarios -->
    <section class="user-comments">
        <h3>Opiniones sobre Vincenzo Ristorante Italiano</h3>
        <div class="comment">
            <p><strong>Luisa:</strong> "¡La pasta fresca es deliciosa! Me transportó de vuelta a Italia."</p>
        </div>
        <div class="comment">
            <p><strong>Roberto:</strong> "La atención es excelente y los platos son auténticos. ¡Recomendado para los amantes de la comida italiana!"</p>
        </div>
        <div class="comment">
            <p><strong>Isabella:</strong> "Ambiente íntimo y romántico. Ideal para celebrar ocasiones especiales."</p>
        </div>
    </section>
</body>
